server.port=8383

spring.datasource.url=jdbc:mysql://localhost:3306/crowdfund?serverTimezone-UTC
spring.datasource.username=root
spring.datasource.password=mysql0710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update